<!--Zoe Gerst-->
<!--CS 290-->
<!--4/12/2021-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            CS 290: HW2
        </title>
        <link rel="stylesheet" href="C:\Users\zoeth\OneDrive\Desktop\CS290\HW2\style.css" type="text/css">
        <h1>
            CS 290: HW2
        </h1>
        <h2>
            Zoe Gerst
        </h2>

    </head>

    <body>

        <!--Problem 1-->
        
        <table>
            <caption>
                Steven Universe Fusions
            </caption>
            <thead>
                <tr>
                    <th> </th>
                    <th>
                        Steven
                    </th>
                    <th>
                        Pearl
                    </th>
                    <th>Garnet</th>
                    <th>Amethyst</th>
                    <th>Ruby</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <th><em>Steven</em></th>
                    <td>Steven</td>
                    <td>Rainbow Quartz</td>
                    <td>Sunstone</td>
                    <td>Smokey Quartz</td>
                    <td>Unknown</td>
                </tr>
                <tr>
                    <th><em>Pearl</em></th>
                    <td>Rainbow Quartz</td>
                    <td>Bigger Pearl</td>
                    <td>Sardonyx</td>
                    <td>Opal</td>
                    <td>Rhodonite</td>
                </tr>
                <tr>
                    <th><em>Garnet</em></th>
                    <td>Sunstone</td>
                    <td>Sardonyx</td>
                    <td>Bigger Garnet</td>
                    <td>Sugilite</td>
                    <td>Unknown</td>
                </tr>
                <tr>
                    <th><em>Amethyst</em></th>
                    <td>Smokey Quartz</td>
                    <td>Opal</td>
                    <td>Sugilite</td>
                    <td>Bigger Amethyst</td>
                    <td>Unknown</td>
                </tr>
                <tr>
                    <th><em>Ruby</em></th>
                    <td>Unknown</td>
                    <td>Rhodonite</td>
                    <td>Unknown</td>
                    <td>Unknown</td>
                    <td>Bigger Ruby</td>
                </tr>
                
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Steven is the only human/gem hybrid</td>
                    <td colspan="4">The rest are normal gems</td>
                </tr>
            </tfoot>
        </table>

        <!--Problem 2-->
        <h4>Party Food</h4>
        <ul>
            <li>Pizza</li>
            <li>Cake</li>
            <li>Soda</li>
        </ul>

        <!--Problem 3-->
        <div class="outer-content">
            <div class="inner-content">
                Inner-Content
            </div>
        </div>

        <!--Problem 4-->
        <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="GET">
            <fieldset>
                <legend>Some GET data</legend>

                <label for="text">
                    Text here: 
                    <input id="text" type="text" name="text_input">
                </label>
                <br>
                <label for="number">
                    Number here: 
                    <input id="number" type="number" name="numerical_input">
                </label>
                <br>
                <label for="password">
                    Password here: 
                    <input id="password" type="password" name="password_input">
                </label>
                <br>
                <section class="radio">
                    Select between: 
                    <br>
                    <label for="Snickers">
                        <input id="Snickers" type="radio" name="candy">
                        Snickers
                    </label>
                    <br>
                    <label for="Skittles">
                        <input id="Skittles" type="radio" name="candy">
                        Skittles
                    </label>
                    <br>
                    <label for="Mentos">
                        <input id="Mentos" type="radio" name="candy">
                        Mentos
                    </label>
                    <br>
                    <input type="submit" name="submit">
                    <br>
                </section>
                
            </fieldset>
        </form>

        <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="POST">
            <fieldset>
                <legend>Some POST data</legend>

                <label for="text">
                    Text here: 
                    <input id="text" type="text" name="text_input">
                </label>
                <br>
                <label for="number">
                    Number here: 
                    <input id="number" type="number" name="numerical_input">
                </label>
                <br>
                <label for="password">
                    Password here: 
                    <input id="password" type="password" name="password_input">
                </label>
                <br>
                <section class="radio">
                    Select between: 
                    <br>
                    <label for="Snickers">
                        <input id="Snickers" type="radio" name="candy">
                        Snickers
                    </label>
                    <br>
                    <label for="Skittles">
                        <input id="Skittles" type="radio" name="candy">
                        Skittles
                    </label>
                    <br>
                    <label for="Mentos">
                        <input id="Mentos" type="radio" name="candy">
                        Mentos
                    </label>
                    <br>
                    <input type="submit" name="submit">
                </section>
            </fieldset>
        </form>

    </body>

</html>